net.windows.wndserverinfo.connect=Connect
net.windows.wndserverinfo.disconnect=Disconnect
net.windows.wndserverinfo.connected=Connected
net.windows.wndserverinfo.disconnected=Disconnected
net.windows.wndserverinfo.set_key=Set Key
net.windows.wndserverinfo.host=Host: 
net.windows.wndserverinfo.server_connection=server connection