#Error Items
items.error.errorarmoritem.name=Null Armor
items.error.errorarmoritem.desc=When you see this description, it means that the player's _network packet_ was accidentally lost, or he hasn't gotten the item at all, or some other problem. In any case, this is already an empty object. \n- So we return an empty armor object to avoid crashing your game, and automatically update the mapping when the player's armor data is available.

items.error.errormiscitem.name=Null Misc
items.error.errormiscitem.desc=When you see this description, it means that the player's _network packet_ has been lost unexpectedly, or that he hasn't gotten this item at all, or some other problem. In any case, this is already an empty object. \n- So we return an empty object miscellaneous to avoid crashing your game, and automatically update the player's miscellaneous data when it becomes available.

items.error.errorringitem.name=Null Ring
items.error.errorringitem.desc=When you see this description, it means that the player's _network packet_ has been lost unexpectedly, or that he hasn't gotten the item at all, or some other problem. In any case, this is already an empty object. \n- So we return an empty object ring to avoid crashing your game, and automatically update the player's ring data when it becomes available.

items.error.errorweaponitem.name=Null Weapon
items.error.errorweaponitem.desc=When you see this description, it means that the player's _network packet_ has been lost unexpectedly, or that he hasn't gotten this item at all, or some other problem. In any case, this is already an empty object. \n- So we return an empty weapon object to avoid crashing your game and automatically update the player's weapon data when it becomes available.

items.error.errorartifactitem.name=Null Artifact
items.error.errorartifactitem.desc=When you see this description, it means that the player's _network packet_ has been lost unexpectedly, or that he hasn't gotten this item at all, or some other problem. In any case, this is already an empty object. \n- So we return an empty object artifact to avoid crashing your game, which will be updated automatically when the player's artifact data can be fetched.

net.windows.wndplayerlist.gotodungeon=You are not yet in the dungeon and cannot view the player's details in the main game screen.


net.windows.wndserverinfo.connect=Connect
net.windows.wndserverinfo.disconnect=Disconnect
net.windows.wndserverinfo.connected=Connected
net.windows.wndserverinfo.disconnected=Disconnected
net.windows.wndserverinfo.set_key=Set Key
net.windows.wndserverinfo.host=Host: 
net.windows.wndserverinfo.server_connection=server connection

net.receiver.has=has
net.receiver.join=join in game
net.receiver.leave=leave in game
net.receiver.reved=You have been given an item which is
net.windows.wndplayerlist.online=Online Player
net.windows.reload=Reload
net.windows.update=Updated:
net.windows.default=Default:

net.windows.wndnetranking.wins=Wins
net.windows.wndnetranking.player=Player

net.windows.netwindow.dev=Dev
net.windows.netwindow.info=Warm Tips
net.windows.netwindow.error=Connection Error

net.events.send.killedss=defeated
net.events.send.was_kill=killed, the killer is
net.events.send.fell_kill=Fell to his death!
net.events.send.bleed_kill=Bleed to death!
net.events.send.buring_kill=Burning to death!
net.events.send.poison_kill=Poisoned to death!
net.events.send.ooze_kill=decay to death!
net.events.send.corrosion_kill=Dissolved completely...
net.events.send.hunger_kill=Starved to death!
net.events.send.die_kill=Died inside the dungeon!